development:
  DATABASE_NAME: labs_code_test_development
  DATABASE_PORT: 5432
  DATABASE_USER: labs_dev
  DATABASE_PASSWORD: labs_dev_keypass

test:
  DATABASE_NAME: labs_code_test_test
  DATABASE_PORT: 5432
  DATABASE_USER: labs_test
  DATABASE_PASSWORD: labs_test_keypass
